{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/auth",
      "destination": "/api/auth.js"
    },
    {
      "source": "/api/callback",
      "destination": "/api/callback.js"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/config.yml",
      "destination": "/admin/config.yml"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin/index.html"
    },
    {
      "source": "/((?!api|admin|uploads|assets|v1).*)",
      "destination": "/index.html"
    }
  ]
}
